# Movies

./: MoviesUML.suml  README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/API/: MovieDB.java  MovieInterface.java
app/src/main/java/com/example/movies/UI/Adapter/: MovieAdapter.java
app/src/main/java/com/example/movies/UI/Splash/: SplashActivity.java
app/src/main/java/com/example/movies/UI/ViewModel/: MovieViewModel.java
app/src/main/java/com/example/movies/UI/main/: DetailedScreen.java  MainActivity.java
app/src/main/java/com/example/movies/pojo/: MoviesModel.java  ResultsModel.java
app/src/main/res/layout/: activity_detailed_screen.xml  activity_main.xml  activity_splash.xml  one_item_in_grid.xml
app/src/main/res/layout-land/: activity_detailed_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
